alpha     ~ Gam(0.1,1)
eta       ~ Gam(0.1,1)
beta_{k}  ~ DirSym(eta, V)           , k \in [1,K]
theta_{d} ~ DirSym(alpha, K)         , d \in [1,D]
z_{d,n}   ~ Mult(theta_{d})          , d \in [1,D] , n \in [1,N_{d}]
w_{d,n}   ~ Mult(beta_{z_{d,n}})     , d \in [1,D] , n \in [1,N_{d}]

--# --define K 2
--# --loadD testW w V D N ;
--# --dump best alpha eta beta theta z ;
--# --iter 10

--# --define alpha 0.1
--# --define eta 0.1

--# --collapse theta
--# --collapse beta
--# --anneal z
--# --anneal alpha
--# --anneal eta

